# dotnet-service-project-template

./: README.md  ServiceTemplate.sln
src/App.Core/: App.Core.csproj  ContainerBuilderExtensions.cs  ServiceAttribute.cs
src/App.Core/Cqs/: CommandDispatcherAsync.cs  CqDispatcher.cs  EventPublisherAsync.cs  ICommand.cs  ICommandDispatcherAsync.cs  ICommandHandlerAsync.cs  (+8 more)
src/MyService/: MyService.csproj  Program.cs  appsettings.json
src/MyService.Abstractions/: MyService.Abstractions.csproj
src/MyService.Abstractions/Contracts/: Interface1.cs
src/MyService.Abstractions/Cqs/CustomerService/: CustomerCommand.cs  CustomerCreatedEvent.cs  GetCustomerQuery.cs
src/MyService.Abstractions/Entities/: Class1.cs  CustomerEntity.cs
src/MyService.Abstractions/Exceptions/: Class1.cs
src/MyService.Abstractions/Extensions/: Class1.cs
src/MyService.Abstractions/Infrastructure/: Class1.cs
src/MyService.Abstractions/Infrastructure/Database/: DbContextProvider.cs  DbContextScope.cs  IRelationalDbContext.cs
src/MyService.Abstractions/Models/: Customer.cs
src/MyService.Abstractions/Repositories/: Class1.cs  ICustomerRepository.cs
src/MyService.Abstractions/Services/CustomerService/: CreateCustomerCommand.cs  CustomerCommand.cs  CustomerCreatedEvent.cs  GetCustomerQuery.cs
src/MyService.Infrastructure/: InfrastructureModule.cs  MyService.Infrastructure.csproj
src/MyService.Repositories/: CustomerRepository.cs  RepositoriesModule.cs
src/MyService.Services/: MyService.Services.csproj  ServicesModule.cs
src/MyService.Services/CustomerService/: CustomerCommandHandler.cs  CustomerCreatedEventHandler.cs  CustomerQueryHandler.cs
src/MyService.WebApi/: ControllersModule.cs  CustomerController.cs  MyService.WebApi.csproj
src/MyService/Extensions/: ContainerSetup.cs  MiddlewareSetup.cs  WebServicesSetup.cs
src/MyService/Properties/: launchSettings.json
tests/MyService.IntegrationTests/: UnitTest1.cs
tests/MyService.WebApi.Tests/: UnitTest1.cs
(+3 files in other folders)
