<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
    <ProjectReference Include="..\MyService.Infrastructure\MyService.Infrastructure.csproj" />
    <ProjectReference Include="..\MyService.Repositories\MyService.Repositories.csproj" />
    <ProjectReference Include="..\MyService.Services\MyService.Services.csproj" />
    <ProjectReference Include="..\MyService.WebApi\MyService.WebApi.csproj" />
  </ItemGroup>

</Project>
